#USER ENDPOINTS
create_user_post__url=https://petstore.swagger.io/v2/user
find_user_get_url=https://petstore.swagger.io/v2/user/{username}
update_user_put_url=https://petstore.swagger.io/v2/user/{username}
user_delete_url=https://petstore.swagger.io/v2/user/{username}


#STORE ENDPOINTS
place_order_post_url = https://petstore.swagger.io/v2/store/order
find_order_get_url = https://petstore.swagger.io/v2/store/order/{orderId}
delete_order_get_url = https://petstore.swagger.io/v2/store/order/{orderId}